<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/Mylayoutxxxx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <EditText
            android:id="@+id/txtWordxx"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnSearchxx"
            android:ems="10"
            android:hint="Nhập tên món ăn" />

        <Button
            android:id="@+id/btnSearchxx"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/txtWordxx"
            android:layout_alignParentRight="true"
            android:background="@drawable/timkiem" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewMienNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Mylayoutxxxx"
         >
    </ListView>

</RelativeLayout>